# Neuro-Transmitter_of_a_Joystick

./: .gitignore  MOTOR_MOVEMENT_TEST.txt  README.md  arduinoCode.c  build.properties  build.xml  forward.c  left.c  main.c  right.c  toggleSwitch.c  usbSerialComm.c
arduino/: arduinoCode.c
arduino/main/: main.ino
arduino/main_Update/: main_Update.ino
src/: README.md  backward.c  backward.h  changeKeys.c  configFileIO.c  configFileIO.h  currentTimeArduino.c  forward.c  forward.h  left.c  left.h  main.c  main.h  neuroInputSetup.c  neuroInputSetup.h  normalization.c  normalization.h  right.c  right.h  usbSerialComm.c  usbSerialComm.h  usbSerialCommJenkins.c  usbSerialCommNoWin.c  usbSerialCommWin.c  userInput.c  userInput.h  userInputNoWin.c  userInputWin.c  userInputWin.c.txt  userOutput.c  userOutput.h
test/: RunUnitTests  testMain.c  testMain.h  testNormalization.c  testNormalization.h  testTest.c  test_readme.txt  test_usbSerialComm.c  testconfigFileIO.c  testconfigFileIO.h  unitTestMain.c
