<?xml version="1.0"?>
<project name="Neuro-Transmitter of a Joystick Control Normalization Algorithm and Program"
         default="targets" basedir="."
         xmlns:dn="antlib:org.apache.ant.dotnet"
         xmlns="antlib:org.apache.tools.ant"
		 xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">       
   <property file="build.properties"/>
   <property environment="env"/>
   <property name="user" value="${env.USERNAME}"/>
   
    <target name="checkUsbSerialFile">
		<available file="src/usbSerialCommJenkins.c" property="usbSerialPres"/>
	</target>
	
    <!-- Only check OS if Jenkins file is in dir. Thus, this will only run once on a non-windows machine and take care of Windows call issues on Jenkins. -->
    <target name="checkOS" depends="checkUsbSerialFile" if="usbSerialPres" description="Check OS, used for Jenkins">
		<condition property="isUnix">
			<os family="unix" />
		</condition>
		<condition property="isWindows">
			<os family="windows" />
		</condition>
		<antcall target="setUnix" />
		<antcall target="setWindows" />
	</target>   
	
	<target name="setUnix" if="isUnix">
		<echo message="Warning: This program is designed for windows! You can build but Arduino connection functionality will be lost!"/>
		<!-- Use special file for jenkins build, over time may actually put posix calls into that file -->
		<move file="src/usbSerialComm.c" tofile="${src.dir}/usbSerialComm.c.txt"/>
		<move file="src/usbSerialCommJenkins.c" tofile="${src.dir}/usbSerialComm.c"/>	 
	</target>
 
	<target name="setWindows" if="isWindows">
		<echo message="Windows machine detected. Please make sure Arduino and Emotiv Headset are connected and ready!"/>
		<move file="${src.dir}/usbSerialCommJenkins.c" tofile="${src.dir}/usbSerialCommJenkins.c.txt"/>
	</target>

   <target name="targets">
      <echo message="Targets are clean, build, execute, restore and targets"/>
	  <echo message="Note: need cpptasks jar in ant lib folder as well as env vars set for C compiler!"/>
   </target>

   <target name="clean">
      <delete dir="${dist.dir}" failonerror="false"/>
	  <delete dir="${build.dir}" />
   </target>
   
   <target name="prepare" depends="checkOS">
	  <mkdir dir="${dist.dir}" />
	  <mkdir dir="${build.dir}"/> 
   </target>

   <taskdef resource="cpptasks.tasks"/>
   <target name="build" depends="prepare">
	  <cpptasks:cc outtype="executable" subsystem="console" outfile="dist/NeuroControlProgram" objdir="${build.dir}">
      <fileset dir="src/" includes="*.c"/>
	  </cpptasks:cc>
   </target>
    
   <!--<cpptasks:compiler/> and <cpptasks:linker/>-->
   	
   <target name="execute" depends="build">
         <exec osfamily="windows"
               executable="./dist/NeuroControlProgram.exe">
         </exec>    
   </target>

   <target name="restore" description="Designed for Unix based systems to restore changes made for that system.">	
		<move file="${src.dir}/usbSerialComm.c" tofile="${src.dir}/usbSerialCommJenkins.c" />	
		<move file="${src.dir}/usbSerialComm.c.txt" tofile="${src.dir}/usbSerialComm.c"/>
   </target>
</project>


